{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"font_face": "Source Code Pro Bold",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_spaces_to_tabs": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
