{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Kalopsia (Flake8Lint).tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata Bold",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JSHint Gutter"
	],
	"insert_final_newline": true,
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"theme": "Void.sublime-theme",
	"vintage": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
